spring.mvc.servlet.path=/api
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
# Don't stop the application when the migration scripts fail
# This means that the data is already in the database.
spring.datasource.continueOnError=true
